/**
 *	------ Fonts ------
 */

@font-face {
	font-family: 'orange_sans35_thin';
	src: url('../fonts/orangesans/orangesans35-webfont.eot');
	src: url('../fonts/orangesans/orangesans35-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/orangesans/orangesans35-webfont.woff') format('woff'),
	url('../fonts/orangesans/orangesans35-webfont.ttf') format('truetype'),
	url('../fonts/orangesans/orangesans35-webfont.svg#orange_sans35_thin') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'orange_sans45_light';
	src: url('../fonts/orangesans/orangesans45-webfont.eot');
	src: url('../fonts/orangesans/orangesans45-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/orangesans/orangesans45-webfont.woff') format('woff'),
	url('../fonts/orangesans/orangesans45-webfont.ttf') format('truetype'),
	url('../fonts/orangesans/orangesans45-webfont.svg#orange_sans45_light') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'orange_sans55_roman';
	src: url('../fonts/orangesans/orangesans55-webfont.eot');
	src: url('../fonts/orangesans/orangesans55-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/orangesans/orangesans55-webfont.woff') format('woff'),
	url('../fonts/orangesans/orangesans55-webfont.ttf') format('truetype'),
	url('../fonts/orangesans/orangesans55-webfont.svg#orange_sans55_roman') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'orange_sans65_medium';
	src: url('../fonts/orangesans/orangesans65-webfont.eot');
	src: url('../fonts/orangesans/orangesans65-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/orangesans/orangesans65-webfont.woff') format('woff'),
	url('../fonts/orangesans/orangesans65-webfont.ttf') format('truetype'),
	url('../fonts/orangesans/orangesans65-webfont.svg#orange_sans65_medium') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'orange_sans75_bold';
	src: url('../fonts/orangesans/orangesans75-webfont.eot');
	src: url('../fonts/orangesans/orangesans75-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/orangesans/orangesans75-webfont.woff') format('woff'),
	url('../fonts/orangesans/orangesans75-webfont.ttf') format('truetype'),
	url('../fonts/orangesans/orangesans75-webfont.svg#orange_sans75_bold') format('svg');
	font-weight: normal;
	font-style: normal;
}